<?php

/**
 * @file
 * LocalGov Alert Banner install file.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Update alert banner entity definition to include the token on the entity.
 */
function localgov_alert_banner_update_8801() {
  $field_storage_definition = BaseFieldDefinition::create('string')
    ->setSetting('max_length', 64)
    ->setDisplayConfigurable('form', FALSE)
    ->setDisplayConfigurable('view', FALSE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('token', 'localgov_alert_banner', 'localgov_alert_banner', $field_storage_definition);
}

/**
 * Add visibility field to existing alert banners.
 */
function localgov_alert_banner_update_8901() {

  // Enable dependent condition_field module.
  \Drupal::service('module_installer')->install(['condition_field']);

  $config_directory = new FileStorage(__DIR__ . '/config/install');

  // Add visibility field storage.
  $field_storage = $config_directory->read('field.storage.localgov_alert_banner.visibility');
  if ($field_storage && !FieldStorageConfig::loadByName('localgov_alert_banner', 'visibility')) {
    FieldStorageConfig::create($field_storage)->save();
  }

  // Fetch all configured localgov_alert_banner bundles.
  $alert_banner_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo('localgov_alert_banner');
  foreach ($alert_banner_bundles as $bundle => $info) {

    // Add visibility field to bundle.
    $field_record = $config_directory->read('field.field.localgov_alert_banner.localgov_alert_banner.visibility');
    if ($field_record && !FieldConfig::loadByName('localgov_alert_banner', $bundle, 'visibility')) {
      $field_record['bundle'] = $bundle;
      FieldConfig::create($field_record)->save();
    }

    // Add visibility field to the bundles entity form.
    $form_display = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load('localgov_alert_banner.' . $bundle . '.default');
    if ($form_display) {
      $form_display->setComponent('visibility', [
        'region' => 'content',
        'settings' => [],
        'third_party_settings' => [],
        'type' => 'condition_field_default',
        'weight' => 5,
      ]);
      $form_display->save();
    }
  }
}
